# The endpoint for Minifaas to listen to
MF_ADDR = "0.0.0.0:6200"

# Directory for static files served via the web server (e.g. JS/JPEGs, etc)
MF_WEB_STATIC_DIR = "static"

# Path where to store the functions database
MF_DB_PATH = "functions.db"

# Path for the "environment roots" per function (needs to be writeable)
MF_ENV_ROOT_PATH = "/tmp"

# Number of threads for the runtime to use
MF_NO_RUNTIME_THREADS = "15"

# Ticks every X milliseconds to see if a function is scheduled
MF_TICK_EVERY_MS = "1000"

# How long a function can run until it is killed
MF_MAX_FUNCTION_RUNTIME_SECS = "300"